# -*- coding: utf-8 -*-
# @Time    : 2023/2/9 17:07
# @Author  : jinjie
# @File    : HJ76_尼科彻斯定理.py
"""
验证尼科彻斯定理，即：任何一个整数m的立方都可以写成m个连续奇数之和。
例如：
1^3=1
2^3=3+5
3^3=7+9+11
4^3=13+15+17+19
输入一个正整数m（m≤100），将m的立方写成m个连续奇数之和的形式输出。
数据范围：1≤m≤100
进阶：时间复杂度：O(m) ，空间复杂度： O(1)
"""

"""
题目的意思是已知等差数列和 图片说明 为 图片标题 ，项数n为m，公差d为2，求首项a1 ：
Sn = na1 + n(n-1)*d/2
"""

# n = int(input())
# c = []
# for i in range(n*(n-1)+1,n*(n+1),2):  #根据等差数列，范围内值的数量是一定的
#     c.append(i)
# for i in c:
#     if i == c[-1]:
#         print(i)
#     else:
#         print(i,end='+')  #end改变，以‘+’结尾


