# -*- coding: utf-8 -*-
# @Time    : 2023/2/21 16:17
# @Author  : jinjie
# @File    : 010_最近的医院_100.py

"""
题目
新型冠状病亩疫情的肆虐，使得家在武汉的大壮不得不思考自己家和附近定点医院的具体情况。
经过一番调查，大壮明白了距离自己家最近的定点医院有两家。其中医院A距离自己的距离是X公里，医院B距离自己的距离是Y公
里。
由于武汉圭寸城，公交停运，私家车不能上路，交通十分不便。
现在到达医院A只能搭乘志愿者计程车，已知计程车的平均速度是M米/分钟，上车平均等待时间为L分钟。
到达医院B只能步行，平均速度是N米/分钅中；
给出X，Y,M，L,N的数据，请问大壮到达哪家医院最快？
输入
一行，5个数。分别是到达A医院的距离，到达B医院的距离，计程车平均速度，上车等待时间，
步行速度。
"""
X,Y,M,L,N = map(int,input().split())
#print(X,Y,M,L,N)
time1 = X*1000/M + L
time2 = Y*1000/N

if time1 < time2:
    print("Taxi")
elif time1 == time2:
    print("Same")
else:
    print("Walk")