# -*- coding: utf-8 -*-
# @Time    : 2023/2/22 15:54
# @Author  : jinjie
# @File    : 024_机器人走方格_200.py
"""
机器人走迷宫
题目
1，房间有X*Y的方格组成，例如下图为6*4的大小。每一个放个以坐标(x,y)描述。
2，机器人固定从方格（0國）出发，只能向东或者向北前进，
出口固定为房间的最东北角，如下图的方格（5，3）。
用例保证机器人可以从入口走到出口。
3，房间有些方格是墙壁，如（4，1），机器人不能经过那丿IJO
4，有些地方是一旦到达就无法走到出口的，如标记为B的方格，称之为陷阱方格。
5，有些地方是机器人无法达到的，如标记为A的方格，称之为不可达方格，不可达方格不包括墙壁所在的位置
6，如下实例图中，陷阱方格有2个，不可达方格有3个。
7，请为该机器人实现路径规划功能：给定房间大小，墙壁位置，讠十算出陷阱方格与不可达方格分别有多少个
"""
# 如图例1：由于机器人只能向北和东走，北方如果有墙壁，则墙壁后为不可达。
# 如果顺着墙壁无法到达目的地，只能向东走，最后进入了死路，称之为陷阱

#无法走到终点的方格，减去可以走到终点的即为陷阱。一次都没经过的则为不可达


